; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = lib
default_envs = esp32-serial
extra_configs = devices.ini

[env]
platform = espressif32@^6.10.0
;platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF53
framework = arduino
board = esp32dev
;board_build.f_cpu = 160000000L
custom_firmware_name = MySoilSensorESP32.bin
build_flags = 
  -Wno-unknown-pragmas
  -D CORE_DEBUG_LEVEL=3
  -D FIRMWARE_NAME="\"${this.custom_firmware_name}\""
lib_deps =
  ;paulstoffregen/Time
  PubSubClient
  ArduinoJSON
  ArduinoOTA
monitor_speed = 230400
monitor_raw = yes


; generic target for serial upload, automatic hostname
[env:esp32-serial]
;upload_port = COM4
;monitor_port = COM4


; generic target for http upload of firmware initiated by device
;   building for this target doesn't upload anything to device, 
;   just copies firmware.bin to HTTP server
[env:http]
upload_protocol = custom
custom_hostname = 
extra_scripts = upload_to_http.py


; common setting for classic OTA initiated by host
[ota]
upload_protocol = espota
upload_flags =
  --port=3232
  --auth=123
  