; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = lib
default_envs = esp32-serial

[env]
lib_extra_dirs = ../lib
platform = espressif32@^6.6.0
framework = arduino
monitor_speed = 230400
monitor_port = COM11
monitor_raw = yes
build_unflags = -std=gnu++11
build_flags = 
  -std=gnu++17
  -Wno-unknown-pragmas
lib_deps =
  ;paulstoffregen/Time
  PubSubClient
  ArduinoJSON
  ArduinoOTA


; common settings for serial upload
[com]
;upload_speed = 115200 
;upload_port = COM29
upload_port = COM5

; common setting for wifi upload
[ota]
upload_protocol = espota
upload_flags =
  --port=3232
  --auth=123

; common settings for ESP32 boards
[esp32]
board = esp32dev
board_build.f_cpu = 160000000L

; common settings for ESP32-C3 boards
[esp32c3]
;board = nologo_esp32c3_super_mini 
board = lolin_c3_mini
board_build.f_cpu = 160000000L


# ESP32-S Modules, via serial

; generic target for serial upload, automatic hostname
[env:esp32-serial]
extends = com, esp32
upload_port = COM5
monitor_port = COM5


[env:esp32c3-A]
extends = com, esp32c3
upload_port = COM28
monitor_port = COM28


[env:esp32c3-B]
extends = com, esp32c3
upload_port = COM25
monitor_port = COM25


# ESP32-S Module, upload via OTA

[env:esp32-C-ota]
extends = ota, esp32
build_flags =
  ${env.build_flags}
  -D'MY_HOSTNAME="esp32-C"'
upload_port = 192.168.164.54


[env:esp32-H-ota]
extends = ota, esp32
build_flags =
  ${env.build_flags}
  -D'MY_HOSTNAME="esp32-H"'
upload_port = 192.168.164.63


[env:esp32-K-ota]
extends = ota, esp32
build_flags =
  ${env.build_flags}
  -D'MY_HOSTNAME="esp32-K"'
upload_port = 192.168.164.67


[env:esp32-L-ota]
extends = ota, esp32
build_flags =
   -D'QUICK'
;  ${env.build_flags}
;  -D'MY_HOSTNAME="esp32-K"'
upload_port = 192.168.164.68


[env:esp32-M-ota]
extends = esp32, ota
;build_flags =
;  ${env.build_flags}
;  -D'MY_HOSTNAME="esp32-M"'
upload_port = 192.168.164.69


[env:esp32-N-ota]
extends = esp32, ota
build_flags =
   -D'WIFI_DBM=20'
;  ${env.build_flags}
;  -D'MY_HOSTNAME="esp32-M"'
upload_port = 192.168.164.70


[env:esp32c3-A-ota]
extends = ota, esp32c3
;build_flags =
;  ${env.build_flags}
;  -D'MY_HOSTNAME="esp32c3-A"'
upload_port = 192.168.164.64
monitor_port = COM28


[env:esp32c3-B-ota]
extends = ota, esp32c3
build_flags =
  ${env.build_flags}
  -D'MY_HOSTNAME="esp32c3-B"'
upload_port = 192.168.164.65
monitor_port = COM25
