; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = lib
default_envs = esp32-serial

[env]
lib_extra_dirs = ../lib
platform = espressif32@^6.8.0
framework = arduino
monitor_speed = 230400
monitor_port = COM11
monitor_raw = yes
build_unflags = -std=gnu++11
build_flags = 
  -std=gnu++17
  -Wno-unknown-pragmas
  -D CORE_DEBUG_LEVEL=3
lib_deps =
  ;paulstoffregen/Time
  PubSubClient
  ArduinoJSON
  ArduinoOTA


; common settings for serial upload
[com]
;upload_speed = 115200 
;upload_port = COM29
upload_port = COM14

; common setting for wifi upload
[ota]
upload_protocol = espota
upload_flags =
  --port=3232
  --auth=123

; common settings for ESP32 boards
[esp32]
board = esp32dev
board_build.f_cpu = 160000000L

# ESP32-S Module, via serial

; generic target for serial upload, automatic hostname
[env:esp32-serial]
extends = com, esp32
upload_port = COM4
monitor_port = COM4
build_flags =
  ${env.build_flags}
  -D'QUICK'

# ESP32-S Module, upload via OTA

[env:esp32-L-ota]
extends = ota, esp32
build_flags =
  ${env.build_flags}
  -D'QUICK'
upload_port = 192.168.164.68


; esp32-C  esp32-2E26E0
[env:esp32-C-ota]
extends = esp32, ota
upload_port = 192.168.164.54

; esp32-H  esp32-DE28D0
[env:esp32-H-ota]
extends = esp32, ota
upload_port = 192.168.164.63

; esp32-K  esp32-6D82D0
[env:esp32-K-ota]
extends = esp32, ota
upload_port = 192.168.164.67

; esp32-M  esp32-D80270
[env:esp32-M-ota]
extends = esp32, ota
upload_port = 192.168.164.69

; esp32-N  esp32-D81CC8
[env:esp32-N-ota]
extends = esp32, ota
upload_port = 192.168.164.70
